<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leírás</title>
    <link rel="stlyesheet" href="/css/r6.css" type="text/css">
</head>
<body>
    
</body>
</html>
<p>
    A Rinbow Six Siege-et a Ubisoft nevu cég forgalmazza és fejleszti folyamatosan, ennek a cégnek csomo hasonló játéka van meg Pl:(Division1-2, Extraction) mindegyik masik játékstílust képvisel.
  </p>