<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játék bemutatása</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/r6.css" type="text/css">
</head>
<body>
  <img src="../képek/operátorok/r6-heroBanner.jpg" alt="Rainbow logó">
  <h1>Rainbow Six Siege</h1>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./lol.html">League Of Legends</a>
            </li>
            <li>
              <a class="nav-link" href="./r6.html">Tom Clancy's Rainbow Six Siege</a>
            </li>
            <li>
              <a class="nav-link" href="./tombraider.html">Tomb Raider játék sorozat</a>
            </li>
          </ul>
        </div>
      </nav>
      <div>
        <h2>A rainbow six bemutatása</h2>
        <p>A Rainbow Six egy olyan taktikainak mondható lövölldözős játék ahol a különböző operátorok kepességének segitségével kell:</p>
        
      </div>
      <ul>
            <li>Hatástalnítani a bombát (Bomb)</li>
            <li>Kimenekíteni a túszt(Hostage)</li>
            <li>Befoglalni egy bizonyos pontot(Secure)</li>
        </ul>
        <div>
          <p>A rainbow Six Siege-n belul egy csomó másik dologra kilehet térni például:</p>
        </div>
        <ul>
          <li><a href="../html/karakterek.html">Az operátorok</a></li>
          <li><a href="../html/mapok.html">A mapok</a></li>
          <li><a href="../html/játék működése.html">A játék működése</a></li>
          <li><a href="../html/Leírás.html">A játék részletes leírása</a></li>
        </ul>
</body>
</html>